[INFO 16:18:16] pymarl Running command 'my_main'
[INFO 16:18:16] pymarl Started run with ID "8"
[DEBUG 16:18:16] pymarl Starting Heartbeat
[DEBUG 16:18:16] my_main Started
[INFO 16:18:16] my_main Experiment Parameters:
[INFO 16:18:16] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'n_rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 4,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'entity': 'oxwhirl',
    'env': 'sc2wrapped',
    'env_args': {   'capability_config': {   'n_units': 20,
                                             'start_positions': {   'dist_type': 'surrounded_and_reflect',
                                                                    'map_x': 32,
                                                                    'map_y': 32,
                                                                    'n_enemies': 20,
                                                                    'p': 0.5},
                                             'team_gen': {   'dist_type': 'weighted_teams',
                                                             'observe': True,
                                                             'unit_types': [   'stalker',
                                                                               'zealot',
                                                                               'colossus'],
                                                             'weights': [   0.45,
                                                                            0.45,
                                                                            0.1]}},
                    'conic_fov': True,
                    'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '10gen_protoss',
                    'move_amount': 2,
                    'num_fov_actions': 12,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_own_pos': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 587672647,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'group': 'qmix-sc2_gen_protoss-test',
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.001,
    'mac': 'n_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'project': 'smac_v2_runs',
    'q_lambda': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 587672647,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'use_wandb': False}

Mixer Size: 
255.105K
