[INFO 16:18:28] pymarl Running command 'my_main'
[INFO 16:18:28] pymarl Started run with ID "8"
[DEBUG 16:18:28] pymarl Starting Heartbeat
[DEBUG 16:18:28] my_main Started
[INFO 16:18:28] my_main Experiment Parameters:
[INFO 16:18:28] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'n_rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 4,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'entity': 'oxwhirl',
    'env': 'sc2wrapped',
    'env_args': {   'capability_config': {   'n_units': 20,
                                             'start_positions': {   'dist_type': 'surrounded_and_reflect',
                                                                    'map_x': 32,
                                                                    'map_y': 32,
                                                                    'n_enemies': 20,
                                                                    'p': 0.5},
                                             'team_gen': {   'dist_type': 'all_teams',
                                                             'observe': True,
                                                             'unit_types': [   'zergling',
                                                                               'baneling',
                                                                               'hydralisk']}},
                    'conic_fov': True,
                    'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '10gen_zerg',
                    'move_amount': 2,
                    'num_fov_actions': 12,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_own_pos': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 423419806,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'group': 'qmix-sc2_gen_zerg-test',
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.001,
    'mac': 'n_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'project': 'smac_v2_runs',
    'q_lambda': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 423419806,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'use_wandb': False}

Mixer Size: 
247.425K
[INFO 16:19:42] my_main Beginning training for 10050000 timesteps
[INFO 16:19:42] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17884 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-x3eu3bsk/
[INFO 16:19:42] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19597 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-1x1ud5sy/
[INFO 16:19:42] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19037 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-d3wy9xej/
[INFO 16:19:42] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24098 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-549z357y/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 16:19:42] absl Connecting to: ws://127.0.0.1:19597/sc2api, attempt: 0, running: True
[INFO 16:19:42] absl Connecting to: ws://127.0.0.1:19037/sc2api, attempt: 0, running: True
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19597 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-1x1ud5sy/'
[INFO 16:19:42] absl Connecting to: ws://127.0.0.1:17884/sc2api, attempt: 0, running: True
[INFO 16:19:42] absl Connecting to: ws://127.0.0.1:24098/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24098 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-549z357y/'
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17884 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-x3eu3bsk/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19037 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-d3wy9xej/'
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 16:19:43] absl Connecting to: ws://127.0.0.1:24098/sc2api, attempt: 1, running: True
[INFO 16:19:43] absl Connecting to: ws://127.0.0.1:19597/sc2api, attempt: 1, running: True
[INFO 16:19:43] absl Connecting to: ws://127.0.0.1:19037/sc2api, attempt: 1, running: True
[INFO 16:19:43] absl Connecting to: ws://127.0.0.1:17884/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
[INFO 16:19:44] absl Connecting to: ws://127.0.0.1:24098/sc2api, attempt: 2, running: True
[INFO 16:19:44] absl Connecting to: ws://127.0.0.1:19597/sc2api, attempt: 2, running: True
[INFO 16:19:44] absl Connecting to: ws://127.0.0.1:17884/sc2api, attempt: 2, running: True
[INFO 16:19:44] absl Connecting to: ws://127.0.0.1:19037/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:19037
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:19597
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:24098
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:17884
Startup Phase 3 complete. Ready for commands.
[INFO 16:19:45] absl Connecting to: ws://127.0.0.1:24098/sc2api, attempt: 3, running: True
[INFO 16:19:45] absl Connecting to: ws://127.0.0.1:17884/sc2api, attempt: 3, running: True
[INFO 16:19:45] absl Connecting to: ws://127.0.0.1:19037/sc2api, attempt: 3, running: True
[INFO 16:19:45] absl Connecting to: ws://127.0.0.1:19597/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:55022 accepted
ConnectHandler: Request from 127.0.0.1:44010 accepted
ConnectHandler: Request from 127.0.0.1:51898 accepted
ConnectHandler: Request from 127.0.0.1:58428 accepted
ReadyHandler: 127.0.0.1:44010 ready
ReadyHandler: 127.0.0.1:55022 ready
ReadyHandler: 127.0.0.1:51898 ready
ReadyHandler: 127.0.0.1:58428 ready
Requesting to join a single player game
Requesting to join a single player game
Configuring interface options
Configuring interface options
Configure: raw interface enabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: feature layer interface disabled
Configure: render interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Launching next game.
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 4
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /source/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /source/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /source/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /source/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/source/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /opt/conda/conda-bld/pytorch_1646755903507/work/torch/csrc/utils/tensor_new.cpp:210.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/source/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:19:56] my_main t_env: 206 / 10050000
[INFO 16:19:56] my_main Estimated time left: 3 hours, 54 minutes, 6 seconds. Time passed: 14 seconds
[INFO 16:20:44] my_main Recent Stats | t_env:       2043 | Episode:       52
battle_won_mean:           0.0000	dead_allies_mean:         20.0000	dead_enemies_mean:        13.7500	ep_length_mean:           51.5000
epsilon:                   1.0000	return_mean:               9.3530	return_std:                4.8631	test_battle_won_mean:      0.1250
test_dead_allies_mean:    19.3125	test_dead_enemies_mean:   14.0312	test_ep_length_mean:      31.5938	test_return_mean:          9.5748
test_return_std:           4.5103	
[INFO 16:21:18] my_main Recent Stats | t_env:       4063 | Episode:       96
battle_won_mean:           0.0536	dead_allies_mean:         19.6607	dead_enemies_mean:        11.0179	ep_length_mean:           38.4464
epsilon:                   0.9959	return_mean:               7.5429	return_std:                4.4378	
[INFO 16:21:59] my_main Recent Stats | t_env:       6240 | Episode:      148
battle_won_mean:           0.0000	dead_allies_mean:         20.0000	dead_enemies_mean:        10.6818	ep_length_mean:           47.2727
epsilon:                   0.9920	grad_norm:                 2.7119	loss_td:                   0.6910	q_taken_mean:             -0.0040
return_mean:               7.3830	return_std:                4.5751	target_mean:               0.0285	td_error_abs:              0.6910

[INFO 16:22:48] my_main Updated target network
[INFO 16:22:48] my_main Recent Stats | t_env:       8426 | Episode:      204
battle_won_mean:           0.0577	dead_allies_mean:         19.5962	dead_enemies_mean:        11.7500	ep_length_mean:           39.9231
epsilon:                   0.9878	grad_norm:                 0.2816	loss_td:                   0.2592	q_taken_mean:              0.0266
return_mean:               8.2327	return_std:                4.6056	target_mean:               0.0253	td_error_abs:              0.2592

[INFO 16:23:31] my_main t_env: 10243 / 10050000
[INFO 16:23:31] my_main Estimated time left: 2 days, 11 hours, 50 minutes, 32 seconds. Time passed: 3 minutes, 49 seconds
[INFO 16:23:58] my_main Recent Stats | t_env:      10612 | Episode:      260
battle_won_mean:           0.0673	dead_allies_mean:         19.6154	dead_enemies_mean:        10.5865	ep_length_mean:           39.3942
epsilon:                   0.9802	grad_norm:                 1.8029	loss_td:                   0.2695	q_taken_mean:              0.0563
return_mean:               7.5670	return_std:                4.6563	target_mean:               0.0645	td_error_abs:              0.2695
test_battle_won_mean:      0.0625	test_dead_allies_mean:    19.6562	test_dead_enemies_mean:   11.0000	test_ep_length_mean:      35.6250
test_return_mean:          7.5669	test_return_std:           4.0338	
