[INFO 19:37:31] pymarl Running command 'my_main'
[INFO 19:37:31] pymarl Started run with ID "1"
[DEBUG 19:37:31] pymarl Starting Heartbeat
[DEBUG 19:37:31] my_main Started
[INFO 19:37:31] my_main Experiment Parameters:
[INFO 19:37:31] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'n_rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 4,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'entity': 'oxwhirl',
    'env': 'sc2wrapped',
    'env_args': {   'capability_config': {   'n_units': 15,
                                             'start_positions': {   'dist_type': 'surrounded_and_reflect',
                                                                    'map_x': 32,
                                                                    'map_y': 32,
                                                                    'n_enemies': 15,
                                                                    'p': 0.5},
                                             'team_gen': {   'dist_type': 'all_teams',
                                                             'observe': True,
                                                             'unit_types': [   'stalker',
                                                                               'zealot',
                                                                               'colossus']}},
                    'conic_fov': True,
                    'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '10gen_protoss',
                    'move_amount': 2,
                    'num_fov_actions': 12,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 22189363,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'group': 'qmix-sc2_gen_protoss-leo',
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.001,
    'mac': 'n_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'project': 'smac_v2_hyperparams',
    'q_lambda': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 22189363,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.3,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'use_wandb': True}

[DEBUG 19:37:31] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/source, universal_newlines=False, shell=None, istream=None)
[DEBUG 19:37:31] urllib3.connectionpool Starting new HTTPS connection (1): api.wandb.ai:443
[DEBUG 19:37:31] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 484
[DEBUG 19:37:31] urllib3.connectionpool Starting new HTTPS connection (1): api.wandb.ai:443
[DEBUG 19:37:31] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 345
wandb: Currently logged in as: benellis3 (oxwhirl). Use `wandb login --relogin` to force relogin
[DEBUG 19:37:32] git.cmd Popen(['git', 'cat-file', '--batch-check'], cwd=/source, universal_newlines=False, shell=None, istream=<valid stream>)
wandb: Tracking run with wandb version 0.12.16
wandb: Run data is saved locally in /source/wandb/run-20220512_193731-hhmkehxh
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run qmix-10gen_protoss-3556af
wandb: ⭐️ View project at https://wandb.ai/oxwhirl/smac_v2_hyperparams
wandb: 🚀 View run at https://wandb.ai/oxwhirl/smac_v2_hyperparams/runs/hhmkehxh
Mixer Size: 
171.745K
[INFO 19:37:48] my_main Beginning training for 10050000 timesteps
[INFO 19:37:48] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 22067 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-41l_japs/
[INFO 19:37:48] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20878 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-a1fystwz/
[INFO 19:37:48] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19483 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-8ewvx7ls/
[INFO 19:37:48] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24225 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-4r9go6yk/
[INFO 19:37:48] absl Connecting to: ws://127.0.0.1:20878/sc2api, attempt: 0, running: True
[INFO 19:37:48] absl Connecting to: ws://127.0.0.1:22067/sc2api, attempt: 0, running: True
[INFO 19:37:48] absl Connecting to: ws://127.0.0.1:24225/sc2api, attempt: 0, running: True
[INFO 19:37:48] absl Connecting to: ws://127.0.0.1:19483/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20878 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-a1fystwz/'
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24225 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-4r9go6yk/'
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19483 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-8ewvx7ls/'
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 22067 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-41l_japs/'
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 19:37:49] absl Connecting to: ws://127.0.0.1:24225/sc2api, attempt: 1, running: True
[INFO 19:37:49] absl Connecting to: ws://127.0.0.1:22067/sc2api, attempt: 1, running: True
[INFO 19:37:49] absl Connecting to: ws://127.0.0.1:19483/sc2api, attempt: 1, running: True
[INFO 19:37:49] absl Connecting to: ws://127.0.0.1:20878/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
[INFO 19:37:50] absl Connecting to: ws://127.0.0.1:19483/sc2api, attempt: 2, running: True
[INFO 19:37:50] absl Connecting to: ws://127.0.0.1:20878/sc2api, attempt: 2, running: True
[INFO 19:37:50] absl Connecting to: ws://127.0.0.1:22067/sc2api, attempt: 2, running: True
[INFO 19:37:50] absl Connecting to: ws://127.0.0.1:24225/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:20878
Listening on: 127.0.0.1:22067
Listening on: 127.0.0.1:24225
Listening on: 127.0.0.1:19483
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
[INFO 19:37:51] absl Connecting to: ws://127.0.0.1:22067/sc2api, attempt: 3, running: True
[INFO 19:37:51] absl Connecting to: ws://127.0.0.1:19483/sc2api, attempt: 3, running: True
[INFO 19:37:51] absl Connecting to: ws://127.0.0.1:20878/sc2api, attempt: 3, running: True
[INFO 19:37:51] absl Connecting to: ws://127.0.0.1:24225/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:39850 accepted
ConnectHandler: Request from 127.0.0.1:46196 accepted
ConnectHandler: Request from 127.0.0.1:40060 accepted
ConnectHandler: Request from 127.0.0.1:52428 accepted
ReadyHandler: 127.0.0.1:52428 ready
ReadyHandler: 127.0.0.1:40060 ready
ReadyHandler: 127.0.0.1:46196 ready
ReadyHandler: 127.0.0.1:39850 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Game has started.
Using default stable ids, none found at: /source/3rdparty/StarCraftII/stableid.json
Using default stable ids, none found at: /source/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /source/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /source/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Sending ResponseJoinGame
Sending ResponseJoinGame
/source/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /opt/conda/conda-bld/pytorch_1646755903507/work/torch/csrc/utils/tensor_new.cpp:210.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/source/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 19:38:01] my_main t_env: 241 / 10050000
[INFO 19:38:01] my_main Estimated time left: 3 hours, 40 minutes, 54 seconds. Time passed: 13 seconds
[INFO 19:38:21] my_main Recent Stats | t_env:       2212 | Episode:       32
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.5000	ep_length_mean:           60.2500
epsilon:                   1.0000	return_mean:               6.2766	return_std:                2.7891	test_battle_won_mean:      0.0000
test_dead_allies_mean:    15.0000	test_dead_enemies_mean:    4.4688	test_ep_length_mean:      64.7500	test_return_mean:          9.1620
test_return_std:           5.5749	
[INFO 19:38:32] my_main Recent Stats | t_env:       4218 | Episode:       60
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         4.0312	ep_length_mean:           71.4375
epsilon:                   0.9958	return_mean:               7.7426	return_std:                5.4142	
[INFO 19:38:43] my_main Recent Stats | t_env:       6231 | Episode:       88
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.8125	ep_length_mean:           69.4688
epsilon:                   0.9914	return_mean:               7.4542	return_std:                5.5202	
[INFO 19:38:55] my_main Recent Stats | t_env:       8357 | Episode:      120
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.2500	ep_length_mean:           68.7188
epsilon:                   0.9873	return_mean:               7.9639	return_std:                5.8189	
[INFO 19:39:08] my_main t_env: 10305 / 10050000
[INFO 19:39:08] my_main Estimated time left: 18 hours, 41 minutes, 26 seconds. Time passed: 1 minutes, 20 seconds
[INFO 19:39:22] my_main Recent Stats | t_env:      10612 | Episode:      152
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         2.8750	ep_length_mean:           68.3125
epsilon:                   0.9831	grad_norm:                 1.3478	loss_td:                   0.0892	q_taken_mean:             -0.0033
return_mean:               7.2190	return_std:                5.0481	target_mean:               0.0178	td_error_abs:              0.0892
test_battle_won_mean:      0.0000	test_dead_allies_mean:    15.0000	test_dead_enemies_mean:    3.0625	test_ep_length_mean:      60.7812
test_return_mean:          7.7633	test_return_std:           5.1029	
[INFO 19:39:40] my_main Recent Stats | t_env:      12833 | Episode:      184
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.7500	ep_length_mean:           74.5000
epsilon:                   0.9793	grad_norm:                 0.1208	loss_td:                   0.0176	q_taken_mean:              0.0149
return_mean:               7.8757	return_std:                6.2812	target_mean:               0.0174	td_error_abs:              0.0176

[INFO 19:39:50] my_main Updated target network
[INFO 19:39:56] my_main Recent Stats | t_env:      15016 | Episode:      216
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.0000	ep_length_mean:           66.9062
epsilon:                   0.9752	grad_norm:                 0.1036	loss_td:                   0.0137	q_taken_mean:              0.0146
return_mean:               7.8813	return_std:                5.6358	target_mean:               0.0165	td_error_abs:              0.0137

[INFO 19:40:13] my_main Recent Stats | t_env:      17213 | Episode:      248
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.6875	ep_length_mean:           68.7500
epsilon:                   0.9709	grad_norm:                 0.3796	loss_td:                   0.0238	q_taken_mean:              0.0398
return_mean:               8.1242	return_std:                6.1569	target_mean:               0.0340	td_error_abs:              0.0238

[INFO 19:40:30] my_main Recent Stats | t_env:      19406 | Episode:      280
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.6875	ep_length_mean:           69.3438
epsilon:                   0.9668	grad_norm:                 0.3090	loss_td:                   0.0173	q_taken_mean:              0.0269
return_mean:               8.3900	return_std:                6.3241	target_mean:               0.0323	td_error_abs:              0.0173

[INFO 19:40:39] my_main t_env: 20571 / 10050000
[INFO 19:40:39] my_main Estimated time left: 1 days, 31 minutes, 16 seconds. Time passed: 2 minutes, 51 seconds
[INFO 19:41:00] my_main Recent Stats | t_env:      21690 | Episode:      312
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         2.8750	ep_length_mean:           67.2188
epsilon:                   0.9626	grad_norm:                 0.1886	loss_td:                   0.0151	q_taken_mean:              0.0321
return_mean:               7.1721	return_std:                5.5094	target_mean:               0.0325	td_error_abs:              0.0151
test_battle_won_mean:      0.0312	test_dead_allies_mean:    14.9688	test_dead_enemies_mean:    4.2500	test_ep_length_mean:      63.8438
test_return_mean:          8.6458	test_return_std:           5.8737	
[INFO 19:41:16] my_main Recent Stats | t_env:      23948 | Episode:      344
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.8571	ep_length_mean:           73.1429
epsilon:                   0.9588	grad_norm:                 0.0581	loss_td:                   0.0129	q_taken_mean:              0.0336
return_mean:               9.4550	return_std:                6.7144	target_mean:               0.0330	td_error_abs:              0.0129

[INFO 19:41:32] my_main Recent Stats | t_env:      26035 | Episode:      372
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.2188	ep_length_mean:           69.7812
epsilon:                   0.9545	grad_norm:                 0.0456	loss_td:                   0.0120	q_taken_mean:              0.0330
return_mean:               6.7990	return_std:                5.1911	target_mean:               0.0338	td_error_abs:              0.0120

[INFO 19:41:48] my_main Recent Stats | t_env:      28076 | Episode:      400
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         4.7500	ep_length_mean:           74.7500
epsilon:                   0.9505	grad_norm:                 0.0135	loss_td:                   0.0106	q_taken_mean:              0.0314
return_mean:              10.3730	return_std:                5.9732	target_mean:               0.0313	td_error_abs:              0.0106

[INFO 19:41:50] my_main Updated target network
[INFO 19:42:04] my_main Recent Stats | t_env:      30142 | Episode:      428
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.4286	ep_length_mean:           72.3571
epsilon:                   0.9467	grad_norm:                 0.3917	loss_td:                   0.0213	q_taken_mean:              0.0520
return_mean:               8.0948	return_std:                5.5419	target_mean:               0.0460	td_error_abs:              0.0213

[INFO 19:42:09] my_main t_env: 30722 / 10050000
[INFO 19:42:09] my_main Estimated time left: 1 days, 43 minutes, 36 seconds. Time passed: 4 minutes, 21 seconds
[INFO 19:42:35] my_main Recent Stats | t_env:      32441 | Episode:      460
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         4.3214	ep_length_mean:           73.3750
epsilon:                   0.9390	grad_norm:                 0.5249	loss_td:                   0.0242	q_taken_mean:              0.0549
return_mean:              10.1701	return_std:                6.6459	target_mean:               0.0481	td_error_abs:              0.0242
test_battle_won_mean:      0.0000	test_dead_allies_mean:    15.0000	test_dead_enemies_mean:    5.5312	test_ep_length_mean:      68.4688
test_return_mean:         10.9979	test_return_std:           4.5148	
[INFO 19:43:09] my_main Recent Stats | t_env:      34640 | Episode:      492
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.8125	ep_length_mean:           68.7188
epsilon:                   0.9347	grad_norm:                 0.1345	loss_td:                   0.0178	q_taken_mean:              0.0500
return_mean:               9.0632	return_std:                6.2810	target_mean:               0.0479	td_error_abs:              0.0178

[INFO 19:43:29] my_main Recent Stats | t_env:      36815 | Episode:      524
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         4.0625	ep_length_mean:           67.9688
epsilon:                   0.9305	grad_norm:                 0.0714	loss_td:                   0.0158	q_taken_mean:              0.0467
return_mean:               9.4037	return_std:                5.3422	target_mean:               0.0478	td_error_abs:              0.0158

[INFO 19:43:47] my_main Recent Stats | t_env:      39016 | Episode:      556
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.8750	ep_length_mean:           68.7812
epsilon:                   0.9264	grad_norm:                 0.0948	loss_td:                   0.0143	q_taken_mean:              0.0432
return_mean:               8.7361	return_std:                5.4179	target_mean:               0.0444	td_error_abs:              0.0143

[INFO 19:44:02] my_main t_env: 40794 / 10050000
[INFO 19:44:02] my_main Estimated time left: 1 days, 7 hours, 9 minutes, 12 seconds. Time passed: 6 minutes, 14 seconds
[INFO 19:44:17] my_main Recent Stats | t_env:      41093 | Episode:      584
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         4.8571	ep_length_mean:           74.1786
epsilon:                   0.9225	grad_norm:                 0.0996	loss_td:                   0.0159	q_taken_mean:              0.0491
return_mean:              10.2673	return_std:                5.8863	target_mean:               0.0504	td_error_abs:              0.0159
test_battle_won_mean:      0.0000	test_dead_allies_mean:    15.0000	test_dead_enemies_mean:    5.1250	test_ep_length_mean:      65.3438
test_return_mean:         11.0559	test_return_std:           5.4761	
[INFO 19:44:28] my_main Updated target network
[INFO 19:44:35] my_main Recent Stats | t_env:      43285 | Episode:      616
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.2812	ep_length_mean:           68.5000
epsilon:                   0.9183	grad_norm:                 0.6709	loss_td:                   0.0363	q_taken_mean:              0.0795
return_mean:               7.4534	return_std:                5.6266	target_mean:               0.0722	td_error_abs:              0.0363

[INFO 19:45:19] my_main Recent Stats | t_env:      45500 | Episode:      648
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.7500	ep_length_mean:           69.2188
epsilon:                   0.9141	grad_norm:                 0.6238	loss_td:                   0.0338	q_taken_mean:              0.0726
return_mean:               8.8532	return_std:                6.1299	target_mean:               0.0654	td_error_abs:              0.0338

[INFO 19:45:36] my_main Recent Stats | t_env:      47740 | Episode:      680
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.8750	ep_length_mean:           70.0000
epsilon:                   0.9098	grad_norm:                 0.3811	loss_td:                   0.0258	q_taken_mean:              0.0706
return_mean:               8.1745	return_std:                5.1404	target_mean:               0.0664	td_error_abs:              0.0258

[INFO 19:45:55] my_main Recent Stats | t_env:      50061 | Episode:      712
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         4.6562	ep_length_mean:           72.5312
epsilon:                   0.9055	grad_norm:                 0.1669	loss_td:                   0.0240	q_taken_mean:              0.0690
return_mean:              10.0547	return_std:                5.6643	target_mean:               0.0675	td_error_abs:              0.0240

[INFO 19:46:03] my_main t_env: 50951 / 10050000
[INFO 19:46:03] my_main Estimated time left: 1 days, 9 hours, 38 seconds. Time passed: 8 minutes, 15 seconds
[INFO 19:46:26] my_main Recent Stats | t_env:      52311 | Episode:      744
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.9062	ep_length_mean:           70.3125
epsilon:                   0.9012	grad_norm:                 0.0829	loss_td:                   0.0188	q_taken_mean:              0.0648
return_mean:               9.1929	return_std:                6.7421	target_mean:               0.0636	td_error_abs:              0.0188
test_battle_won_mean:      0.0000	test_dead_allies_mean:    15.0000	test_dead_enemies_mean:    5.6562	test_ep_length_mean:      65.6875
test_return_mean:         10.1647	test_return_std:           4.1593	
[INFO 19:47:03] my_main Recent Stats | t_env:      54473 | Episode:      776
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.4062	ep_length_mean:           67.5625
epsilon:                   0.8970	grad_norm:                 0.0340	loss_td:                   0.0215	q_taken_mean:              0.0697
return_mean:               8.1825	return_std:                5.4524	target_mean:               0.0696	td_error_abs:              0.0215

[INFO 19:47:17] my_main Updated target network
[INFO 19:47:17] my_main Recent Stats | t_env:      56506 | Episode:      804
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         4.2143	ep_length_mean:           72.6071
epsilon:                   0.8931	grad_norm:                 0.0335	loss_td:                   0.0173	q_taken_mean:              0.0646
return_mean:               9.3505	return_std:                5.3085	target_mean:               0.0648	td_error_abs:              0.0173

[INFO 19:47:34] my_main Recent Stats | t_env:      58531 | Episode:      832
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         4.1071	ep_length_mean:           72.3214
epsilon:                   0.8893	grad_norm:                 1.8072	loss_td:                   0.1070	q_taken_mean:              0.0780
return_mean:               9.9274	return_std:                4.2594	target_mean:               0.0935	td_error_abs:              0.1070

[INFO 19:47:52] my_main Recent Stats | t_env:      60782 | Episode:      864
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.4375	ep_length_mean:           70.3438
epsilon:                   0.8851	grad_norm:                 1.0548	loss_td:                   0.0514	q_taken_mean:              0.0764
return_mean:               7.5759	return_std:                4.8495	target_mean:               0.0886	td_error_abs:              0.0514

[INFO 19:47:54] my_main t_env: 61075 / 10050000
[INFO 19:47:54] my_main Estimated time left: 1 days, 6 hours, 30 minutes, 9 seconds. Time passed: 10 minutes, 6 seconds
