[INFO 13:34:20] pymarl Running command 'my_main'
[INFO 13:34:20] pymarl Started run with ID "4"
[DEBUG 13:34:20] pymarl Starting Heartbeat
[DEBUG 13:34:20] my_main Started
[INFO 13:34:20] my_main Experiment Parameters:
[INFO 13:34:20] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'n_rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 4,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'entity': 'oxwhirl',
    'env': 'sc2wrapped',
    'env_args': {   'capability_config': {   'n_units': 15,
                                             'start_positions': {   'dist_type': 'surrounded_and_reflect',
                                                                    'map_x': 32,
                                                                    'map_y': 32,
                                                                    'n_enemies': 15,
                                                                    'p': 0.5},
                                             'team_gen': {   'dist_type': 'all_teams',
                                                             'observe': True,
                                                             'unit_types': [   'stalker',
                                                                               'zealot',
                                                                               'colossus']}},
                    'conic_fov': True,
                    'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '10gen_protoss',
                    'move_amount': 2,
                    'num_fov_actions': 12,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 930232816,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'group': 'qmix-sc2_gen_protoss-saruman_real_run',
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.001,
    'mac': 'n_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'project': 'smac_v2_hyperparams',
    'q_lambda': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 2000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 930232816,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.3,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'use_wandb': False}

Mixer Size: 
171.745K
[INFO 13:34:26] my_main Beginning training for 10050000 timesteps
[INFO 13:34:26] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19109 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-xmkr35zn/
[INFO 13:34:26] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 21144 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-8n5780bx/
[INFO 13:34:26] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 18171 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-_1o8q8nn/
[INFO 13:34:26] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 21551 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-6hgbx9fc/
[INFO 13:34:26] absl Connecting to: ws://127.0.0.1:21144/sc2api, attempt: 0, running: True
[INFO 13:34:26] absl Connecting to: ws://127.0.0.1:18171/sc2api, attempt: 0, running: True
[INFO 13:34:26] absl Connecting to: ws://127.0.0.1:21551/sc2api, attempt: 0, running: True
[INFO 13:34:26] absl Connecting to: ws://127.0.0.1:19109/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 18171 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-_1o8q8nn/'
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 21144 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-8n5780bx/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 21551 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-6hgbx9fc/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19109 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-xmkr35zn/'
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 13:34:27] absl Connecting to: ws://127.0.0.1:21144/sc2api, attempt: 1, running: True
[INFO 13:34:27] absl Connecting to: ws://127.0.0.1:18171/sc2api, attempt: 1, running: True
[INFO 13:34:27] absl Connecting to: ws://127.0.0.1:21551/sc2api, attempt: 1, running: True
[INFO 13:34:27] absl Connecting to: ws://127.0.0.1:19109/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21144
Listening on: 127.0.0.1:21551
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:19109
Listening on: 127.0.0.1:18171
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
[INFO 13:34:28] absl Connecting to: ws://127.0.0.1:21144/sc2api, attempt: 2, running: True
[INFO 13:34:28] absl Connecting to: ws://127.0.0.1:18171/sc2api, attempt: 2, running: True
[INFO 13:34:28] absl Connecting to: ws://127.0.0.1:21551/sc2api, attempt: 2, running: True
[INFO 13:34:28] absl Connecting to: ws://127.0.0.1:19109/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:50322 accepted
ConnectHandler: Request from 127.0.0.1:53892 accepted
ConnectHandler: Request from 127.0.0.1:56118 accepted
ConnectHandler: Request from 127.0.0.1:42720 accepted
ReadyHandler: 127.0.0.1:50322 ready
ReadyHandler: 127.0.0.1:53892 ready
ReadyHandler: 127.0.0.1:42720 ready
ReadyHandler: 127.0.0.1:56118 ready
Process Process-3:
Process Process-2:
Process Process-4:
Process Process-1:
Traceback (most recent call last):
  File "/opt/conda/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/opt/conda/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/source/src/runners/parallel_runner.py", line 248, in env_worker
    env.reset()
  File "/home/benlis/.local/lib/python3.8/site-packages/smac/env/starcraft2/wrapper.py", line 32, in reset
    return self.env.reset(reset_config)
  File "/home/benlis/.local/lib/python3.8/site-packages/smac/env/starcraft2/starcraft2.py", line 500, in reset
    self._launch()
  File "/home/benlis/.local/lib/python3.8/site-packages/smac/env/starcraft2/starcraft2.py", line 424, in _launch
    map_data=self._run_config.map_data(_map.path),
  File "/home/benlis/.local/lib/python3.8/site-packages/pysc2/run_configs/lib.py", line 126, in map_data
    raise ValueError("Map '%s' not found." % map_name)
ValueError: Map 'SMAC_Maps/32x32_flat.SC2Map' not found.
Traceback (most recent call last):
  File "/opt/conda/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
Traceback (most recent call last):
  File "/opt/conda/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/source/src/runners/parallel_runner.py", line 248, in env_worker
    env.reset()
  File "/home/benlis/.local/lib/python3.8/site-packages/smac/env/starcraft2/wrapper.py", line 32, in reset
    return self.env.reset(reset_config)
  File "/home/benlis/.local/lib/python3.8/site-packages/smac/env/starcraft2/starcraft2.py", line 500, in reset
    self._launch()
  File "/home/benlis/.local/lib/python3.8/site-packages/smac/env/starcraft2/starcraft2.py", line 424, in _launch
    map_data=self._run_config.map_data(_map.path),
  File "/home/benlis/.local/lib/python3.8/site-packages/pysc2/run_configs/lib.py", line 126, in map_data
    raise ValueError("Map '%s' not found." % map_name)
ValueError: Map 'SMAC_Maps/32x32_flat.SC2Map' not found.
  File "/opt/conda/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/opt/conda/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/source/src/runners/parallel_runner.py", line 248, in env_worker
    env.reset()
  File "/home/benlis/.local/lib/python3.8/site-packages/smac/env/starcraft2/wrapper.py", line 32, in reset
    return self.env.reset(reset_config)
  File "/home/benlis/.local/lib/python3.8/site-packages/smac/env/starcraft2/starcraft2.py", line 500, in reset
    self._launch()
  File "/home/benlis/.local/lib/python3.8/site-packages/smac/env/starcraft2/starcraft2.py", line 424, in _launch
    map_data=self._run_config.map_data(_map.path),
  File "/home/benlis/.local/lib/python3.8/site-packages/pysc2/run_configs/lib.py", line 126, in map_data
    raise ValueError("Map '%s' not found." % map_name)
ValueError: Map 'SMAC_Maps/32x32_flat.SC2Map' not found.
Traceback (most recent call last):
  File "/opt/conda/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/opt/conda/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/source/src/runners/parallel_runner.py", line 248, in env_worker
    env.reset()
  File "/home/benlis/.local/lib/python3.8/site-packages/smac/env/starcraft2/wrapper.py", line 32, in reset
    return self.env.reset(reset_config)
  File "/home/benlis/.local/lib/python3.8/site-packages/smac/env/starcraft2/starcraft2.py", line 500, in reset
    self._launch()
  File "/home/benlis/.local/lib/python3.8/site-packages/smac/env/starcraft2/starcraft2.py", line 424, in _launch
    map_data=self._run_config.map_data(_map.path),
  File "/home/benlis/.local/lib/python3.8/site-packages/pysc2/run_configs/lib.py", line 126, in map_data
    raise ValueError("Map '%s' not found." % map_name)
ValueError: Map 'SMAC_Maps/32x32_flat.SC2Map' not found.
CloseHandler: 127.0.0.1:50322 disconnected
CloseHandler: 127.0.0.1:56118 disconnected
CloseHandler: 127.0.0.1:42720 disconnected
CloseHandler: 127.0.0.1:53892 disconnected
