[INFO 13:41:21] pymarl Running command 'my_main'
[INFO 13:41:21] pymarl Started run with ID "8"
[DEBUG 13:41:21] pymarl Starting Heartbeat
[DEBUG 13:41:21] my_main Started
[INFO 13:41:21] my_main Experiment Parameters:
[INFO 13:41:21] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'n_rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 4,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'entity': 'oxwhirl',
    'env': 'sc2wrapped',
    'env_args': {   'capability_config': {   'n_units': 15,
                                             'start_positions': {   'dist_type': 'surrounded_and_reflect',
                                                                    'map_x': 32,
                                                                    'map_y': 32,
                                                                    'n_enemies': 15,
                                                                    'p': 0.5},
                                             'team_gen': {   'dist_type': 'all_teams',
                                                             'observe': True,
                                                             'unit_types': [   'stalker',
                                                                               'zealot',
                                                                               'colossus']}},
                    'conic_fov': True,
                    'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '10gen_protoss',
                    'move_amount': 2,
                    'num_fov_actions': 12,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 223918640,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'group': 'qmix-sc2_gen_protoss-saruman',
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.001,
    'mac': 'n_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'project': 'smac_v2_runs',
    'q_lambda': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 2000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 223918640,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.3,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'use_wandb': False}

Mixer Size: 
171.745K
[INFO 13:41:27] my_main Beginning training for 10050000 timesteps
[INFO 13:41:27] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 15191 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-9vah96u9/
[INFO 13:41:27] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23295 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-3q1fiqws/
[INFO 13:41:27] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 16360 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-36v54p10/
[INFO 13:41:27] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24544 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-36q82fix/
[INFO 13:41:27] absl Connecting to: ws://127.0.0.1:23295/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23295 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-3q1fiqws/'
[INFO 13:41:27] absl Connecting to: ws://127.0.0.1:24544/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
[INFO 13:41:27] absl Connecting to: ws://127.0.0.1:15191/sc2api, attempt: 0, running: True
Build: Aug 12 2019 17:16:57
[INFO 13:41:27] absl Connecting to: ws://127.0.0.1:16360/sc2api, attempt: 0, running: True
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24544 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-36q82fix/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 15191 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-9vah96u9/'
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 16360 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-36v54p10/'
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 13:41:28] absl Connecting to: ws://127.0.0.1:23295/sc2api, attempt: 1, running: True
[INFO 13:41:28] absl Connecting to: ws://127.0.0.1:24544/sc2api, attempt: 1, running: True
[INFO 13:41:28] absl Connecting to: ws://127.0.0.1:15191/sc2api, attempt: 1, running: True
[INFO 13:41:28] absl Connecting to: ws://127.0.0.1:16360/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
[INFO 13:41:29] absl Connecting to: ws://127.0.0.1:23295/sc2api, attempt: 2, running: True
[INFO 13:41:29] absl Connecting to: ws://127.0.0.1:24544/sc2api, attempt: 2, running: True
[INFO 13:41:29] absl Connecting to: ws://127.0.0.1:15191/sc2api, attempt: 2, running: True
[INFO 13:41:29] absl Connecting to: ws://127.0.0.1:16360/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:15191
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:23295
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:24544
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:16360
Startup Phase 3 complete. Ready for commands.
[INFO 13:41:30] absl Connecting to: ws://127.0.0.1:23295/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:36964 accepted
ReadyHandler: 127.0.0.1:36964 ready
[INFO 13:41:30] absl Connecting to: ws://127.0.0.1:15191/sc2api, attempt: 3, running: True
[INFO 13:41:30] absl Connecting to: ws://127.0.0.1:24544/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:37878 accepted
ReadyHandler: 127.0.0.1:37878 ready
[INFO 13:41:30] absl Connecting to: ws://127.0.0.1:16360/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:40904 accepted
ReadyHandler: 127.0.0.1:40904 ready
ConnectHandler: Request from 127.0.0.1:60714 accepted
ReadyHandler: 127.0.0.1:60714 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Requesting to join a single player game
Configure: feature layer interface disabled
Configure: score interface disabled
Configuring interface options
Configure: render interface disabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 2
Next launch phase started: 3
Launching next game.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /source/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /source/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /source/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /source/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/source/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /opt/conda/conda-bld/pytorch_1646755903507/work/torch/csrc/utils/tensor_new.cpp:210.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/source/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 13:41:42] my_main t_env: 341 / 10050000
[INFO 13:41:42] my_main Estimated time left: 4 hours, 7 minutes, 3 seconds. Time passed: 15 seconds
[INFO 13:42:09] my_main Saving models to results/models/qmix__2022-05-19_13-41-21/341
[INFO 13:42:31] my_main Recent Stats | t_env:       2120 | Episode:       28
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         6.0000	ep_length_mean:           85.2500
epsilon:                   1.0000	return_mean:               9.9522	return_std:                3.5813	test_battle_won_mean:      0.0000
test_dead_allies_mean:    15.0000	test_dead_enemies_mean:    3.5625	test_ep_length_mean:      68.5312	test_return_mean:          5.5168
test_return_std:           3.5974	
[INFO 13:42:59] my_main Recent Stats | t_env:       4339 | Episode:       60
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.7143	ep_length_mean:           72.5357
epsilon:                   0.9799	return_mean:               7.4285	return_std:                4.8592	
[INFO 13:43:27] my_main Recent Stats | t_env:       6609 | Episode:       92
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         2.7500	ep_length_mean:           70.8750
epsilon:                   0.9588	return_mean:               6.2106	return_std:                4.3673	
[INFO 13:43:53] my_main Recent Stats | t_env:       8680 | Episode:      120
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.6250	ep_length_mean:           70.6250
epsilon:                   0.9372	return_mean:               6.0449	return_std:                3.6187	
[INFO 13:44:19] my_main t_env: 10362 / 10050000
[INFO 13:44:19] my_main Estimated time left: 1 days, 19 hours, 45 minutes, 48 seconds. Time passed: 2 minutes, 52 seconds
[INFO 13:44:54] my_main Recent Stats | t_env:      10684 | Episode:      148
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.5357	ep_length_mean:           74.4286
epsilon:                   0.9175	grad_norm:                 1.3974	loss_td:                   0.0794	q_taken_mean:              0.0163
return_mean:               7.5532	return_std:                5.8692	target_mean:               0.0361	td_error_abs:              0.0794
test_battle_won_mean:      0.0000	test_dead_allies_mean:    15.0000	test_dead_enemies_mean:    3.3125	test_ep_length_mean:      69.0312
test_return_mean:          6.0819	test_return_std:           4.1581	
[INFO 13:45:24] my_main Recent Stats | t_env:      12712 | Episode:      176
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.6786	ep_length_mean:           72.2143
epsilon:                   0.8985	grad_norm:                 0.4398	loss_td:                   0.0223	q_taken_mean:              0.0382
return_mean:               6.8116	return_std:                4.7573	target_mean:               0.0355	td_error_abs:              0.0223

[INFO 13:45:55] my_main Updated target network
[INFO 13:46:00] my_main Recent Stats | t_env:      14966 | Episode:      208
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         2.9375	ep_length_mean:           69.6875
epsilon:                   0.8766	grad_norm:                 0.1518	loss_td:                   0.0123	q_taken_mean:              0.0374
return_mean:               6.1222	return_std:                5.3388	target_mean:               0.0350	td_error_abs:              0.0123

[INFO 13:46:31] my_main Recent Stats | t_env:      16972 | Episode:      236
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.6429	ep_length_mean:           72.2857
epsilon:                   0.8578	grad_norm:                 0.3711	loss_td:                   0.0203	q_taken_mean:              0.0406
return_mean:               6.7675	return_std:                4.4240	target_mean:               0.0451	td_error_abs:              0.0203

[INFO 13:47:05] my_main Recent Stats | t_env:      19118 | Episode:      264
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.9643	ep_length_mean:           72.5357
epsilon:                   0.8388	grad_norm:                 0.3615	loss_td:                   0.0152	q_taken_mean:              0.0386
return_mean:               6.7278	return_std:                3.4768	target_mean:               0.0445	td_error_abs:              0.0152

[INFO 13:47:30] my_main t_env: 20655 / 10050000
[INFO 13:47:30] my_main Estimated time left: 2 days, 3 hours, 38 minutes, 37 seconds. Time passed: 6 minutes, 3 seconds
[INFO 13:48:08] my_main Recent Stats | t_env:      21244 | Episode:      292
battle_won_mean:           0.0357	dead_allies_mean:         14.8571	dead_enemies_mean:         4.3214	ep_length_mean:           75.6429
epsilon:                   0.8184	grad_norm:                 0.2960	loss_td:                   0.0136	q_taken_mean:              0.0493
return_mean:               7.5562	return_std:                5.7877	target_mean:               0.0456	td_error_abs:              0.0136
test_battle_won_mean:      0.0000	test_dead_allies_mean:    15.0000	test_dead_enemies_mean:    3.6562	test_ep_length_mean:      71.8125
test_return_mean:          6.7955	test_return_std:           3.7599	
[INFO 13:48:44] my_main Recent Stats | t_env:      23490 | Episode:      324
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         4.3929	ep_length_mean:           75.2857
epsilon:                   0.7982	grad_norm:                 0.0283	loss_td:                   0.0107	q_taken_mean:              0.0450
return_mean:               8.3762	return_std:                6.1718	target_mean:               0.0448	td_error_abs:              0.0107

[INFO 13:49:17] my_main Recent Stats | t_env:      25514 | Episode:      352
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.9375	ep_length_mean:           69.3438
epsilon:                   0.7768	grad_norm:                 0.1481	loss_td:                   0.0114	q_taken_mean:              0.0423
return_mean:               7.2943	return_std:                3.9091	target_mean:               0.0448	td_error_abs:              0.0114

[INFO 13:49:52] my_main Recent Stats | t_env:      27642 | Episode:      384
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         4.2500	ep_length_mean:           72.6429
epsilon:                   0.7576	grad_norm:                 0.0214	loss_td:                   0.0094	q_taken_mean:              0.0442
return_mean:               8.2230	return_std:                5.4827	target_mean:               0.0446	td_error_abs:              0.0094

[INFO 13:50:14] my_main Updated target network
[INFO 13:50:24] my_main Recent Stats | t_env:      29730 | Episode:      412
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         4.6875	ep_length_mean:           67.1562
epsilon:                   0.7374	grad_norm:                 0.0610	loss_td:                   0.0107	q_taken_mean:              0.0470
return_mean:               7.3689	return_std:                3.4596	target_mean:               0.0460	td_error_abs:              0.0107

[INFO 13:50:41] my_main t_env: 30919 / 10050000
[INFO 13:50:41] my_main Estimated time left: 2 days, 3 hours, 42 minutes, 5 seconds. Time passed: 9 minutes, 13 seconds
[INFO 13:51:22] my_main Recent Stats | t_env:      31742 | Episode:      440
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         5.5357	ep_length_mean:           74.7143
epsilon:                   0.7176	grad_norm:                 0.9625	loss_td:                   0.0309	q_taken_mean:              0.0682
return_mean:               8.3621	return_std:                4.1489	target_mean:               0.0561	td_error_abs:              0.0309
test_battle_won_mean:      0.0312	test_dead_allies_mean:    14.7812	test_dead_enemies_mean:    5.2188	test_ep_length_mean:      70.1875
test_return_mean:          8.8020	test_return_std:           5.8321	
[INFO 13:51:55] my_main Recent Stats | t_env:      33792 | Episode:      468
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         4.5714	ep_length_mean:           72.2500
epsilon:                   0.6985	grad_norm:                 0.1517	loss_td:                   0.0139	q_taken_mean:              0.0561
return_mean:               7.0973	return_std:                4.2656	target_mean:               0.0548	td_error_abs:              0.0139

