[INFO 09:47:16] pymarl Running command 'my_main'
[INFO 09:47:16] pymarl Started run with ID "10"
[DEBUG 09:47:16] pymarl Starting Heartbeat
[DEBUG 09:47:16] my_main Started
[INFO 09:47:16] my_main Experiment Parameters:
[INFO 09:47:16] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'n_rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 4,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': 'results/models/qmix__2022-05-19_16-29-12/',
    'critic_lr': 0.0005,
    'entity': 'oxwhirl',
    'env': 'sc2wrapped',
    'env_args': {   'capability_config': {   'n_units': 5,
                                             'start_positions': {   'dist_type': 'surrounded_and_reflect',
                                                                    'map_x': 32,
                                                                    'map_y': 32,
                                                                    'n_enemies': 5,
                                                                    'p': 0.5},
                                             'team_gen': {   'dist_type': 'all_teams',
                                                             'exception_unit_types': [   'medivac'],
                                                             'observe': True,
                                                             'unit_types': [   'marine',
                                                                               'marauder',
                                                                               'medivac']}},
                    'conic_fov': True,
                    'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '10gen_terran',
                    'move_amount': 2,
                    'num_fov_actions': 12,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 880000684,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': True,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'group': 'test',
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.001,
    'mac': 'n_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'project': 'smac_v2_runs',
    'q_lambda': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': True,
    'seed': 880000684,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.3,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'use_wandb': False}

Mixer Size: 
47.265K
[INFO 09:47:21] my_main Loading model from results/models/qmix__2022-05-19_16-29-12/6001770
[INFO 09:47:21] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 18147 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-ydasaobg/
[INFO 09:47:21] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24875 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-alucircb/
[INFO 09:47:21] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20977 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-a9o88wia/
[INFO 09:47:21] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23793 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-1x7pfu_f/
[INFO 09:47:21] absl Connecting to: ws://127.0.0.1:20977/sc2api, attempt: 0, running: True
[INFO 09:47:21] absl Connecting to: ws://127.0.0.1:23793/sc2api, attempt: 0, running: True
[INFO 09:47:21] absl Connecting to: ws://127.0.0.1:24875/sc2api, attempt: 0, running: True
[INFO 09:47:21] absl Connecting to: ws://127.0.0.1:18147/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20977 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-a9o88wia/'
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23793 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-1x7pfu_f/'
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24875 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-alucircb/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 18147 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-ydasaobg/'
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 09:47:22] absl Connecting to: ws://127.0.0.1:23793/sc2api, attempt: 1, running: True
[INFO 09:47:22] absl Connecting to: ws://127.0.0.1:24875/sc2api, attempt: 1, running: True
[INFO 09:47:22] absl Connecting to: ws://127.0.0.1:18147/sc2api, attempt: 1, running: True
[INFO 09:47:22] absl Connecting to: ws://127.0.0.1:20977/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20977
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:18147
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:23793
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:24875
Startup Phase 3 complete. Ready for commands.
[INFO 09:47:23] absl Connecting to: ws://127.0.0.1:23793/sc2api, attempt: 2, running: True
[INFO 09:47:23] absl Connecting to: ws://127.0.0.1:20977/sc2api, attempt: 2, running: True
[INFO 09:47:23] absl Connecting to: ws://127.0.0.1:24875/sc2api, attempt: 2, running: True
[INFO 09:47:23] absl Connecting to: ws://127.0.0.1:18147/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:56964 accepted
ReadyHandler: 127.0.0.1:56964 ready
ConnectHandler: Request from 127.0.0.1:52280 accepted
ConnectHandler: Request from 127.0.0.1:52060 accepted
ReadyHandler: 127.0.0.1:52060 ready
ReadyHandler: 127.0.0.1:52280 ready
ConnectHandler: Request from 127.0.0.1:33348 accepted
ReadyHandler: 127.0.0.1:33348 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Requesting to join a single player game
Configure: score interface disabled
Configure: render interface disabled
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Launching next game.
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /source/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /source/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /source/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /source/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/source/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /opt/conda/conda-bld/pytorch_1646755903507/work/torch/csrc/utils/tensor_new.cpp:210.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/source/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
