[INFO 09:32:56] pymarl Running command 'my_main'
[INFO 09:32:56] pymarl Started run with ID "5"
[DEBUG 09:32:56] pymarl Starting Heartbeat
[DEBUG 09:32:56] my_main Started
[INFO 09:32:56] my_main Experiment Parameters:
[INFO 09:32:56] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'n_rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 4,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'entity': 'oxwhirl',
    'env': 'sc2wrapped',
    'env_args': {   'capability_config': {   'n_units': 15,
                                             'start_positions': {   'dist_type': 'surrounded_and_reflect',
                                                                    'map_x': 32,
                                                                    'map_y': 32,
                                                                    'n_enemies': 15,
                                                                    'p': 0.5},
                                             'team_gen': {   'dist_type': 'all_teams',
                                                             'observe': True,
                                                             'unit_types': [   'stalker',
                                                                               'zealot',
                                                                               'colossus']}},
                    'conic_fov': True,
                    'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '10gen_protoss',
                    'move_amount': 2,
                    'num_fov_actions': 12,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 357736961,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'group': 'qmix-sc2_gen_protoss-leo',
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.001,
    'mac': 'n_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'project': 'smac_v2_hyperparams',
    'q_lambda': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 357736961,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.3,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'use_wandb': True}

[DEBUG 09:32:56] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/source, universal_newlines=False, shell=None, istream=None)
[DEBUG 09:32:56] urllib3.connectionpool Starting new HTTPS connection (1): api.wandb.ai:443
[DEBUG 09:32:56] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 484
[DEBUG 09:32:56] urllib3.connectionpool Starting new HTTPS connection (1): api.wandb.ai:443
[DEBUG 09:32:56] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 345
wandb: Currently logged in as: benellis3 (oxwhirl). Use `wandb login --relogin` to force relogin
[DEBUG 09:32:56] git.cmd Popen(['git', 'cat-file', '--batch-check'], cwd=/source, universal_newlines=False, shell=None, istream=<valid stream>)
wandb: Tracking run with wandb version 0.12.16
wandb: Run data is saved locally in /source/wandb/run-20220513_093256-2de1vyk5
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run qmix-10gen_protoss-bcf7d3
wandb: ⭐️ View project at https://wandb.ai/oxwhirl/smac_v2_hyperparams
wandb: 🚀 View run at https://wandb.ai/oxwhirl/smac_v2_hyperparams/runs/2de1vyk5
Mixer Size: 
171.745K
[INFO 09:33:04] my_main Beginning training for 10050000 timesteps
[INFO 09:33:04] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17273 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-sr77hz8w/
[INFO 09:33:04] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 22320 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-imp_1egr/
[INFO 09:33:04] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 21233 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-cgpac6u_/
[INFO 09:33:04] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 22139 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-7x1g_9_u/
[INFO 09:33:04] absl Connecting to: ws://127.0.0.1:22320/sc2api, attempt: 0, running: True
[INFO 09:33:04] absl Connecting to: ws://127.0.0.1:17273/sc2api, attempt: 0, running: True
[INFO 09:33:04] absl Connecting to: ws://127.0.0.1:21233/sc2api, attempt: 0, running: True
[INFO 09:33:04] absl Connecting to: ws://127.0.0.1:22139/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 22320 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-imp_1egr/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17273 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-sr77hz8w/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 21233 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-cgpac6u_/'
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 22139 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-7x1g_9_u/'
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 09:33:05] absl Connecting to: ws://127.0.0.1:17273/sc2api, attempt: 1, running: True
[INFO 09:33:05] absl Connecting to: ws://127.0.0.1:21233/sc2api, attempt: 1, running: True
[INFO 09:33:05] absl Connecting to: ws://127.0.0.1:22320/sc2api, attempt: 1, running: True
[INFO 09:33:05] absl Connecting to: ws://127.0.0.1:22139/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21233
Listening on: 127.0.0.1:22139
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:17273
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:22320
Startup Phase 3 complete. Ready for commands.
[INFO 09:33:06] absl Connecting to: ws://127.0.0.1:21233/sc2api, attempt: 2, running: True
[INFO 09:33:06] absl Connecting to: ws://127.0.0.1:17273/sc2api, attempt: 2, running: True
[INFO 09:33:06] absl Connecting to: ws://127.0.0.1:22320/sc2api, attempt: 2, running: True
[INFO 09:33:06] absl Connecting to: ws://127.0.0.1:22139/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:52340 accepted
ConnectHandler: Request from 127.0.0.1:55912 accepted
ReadyHandler: 127.0.0.1:55912 ready
ReadyHandler: 127.0.0.1:52340 ready
ConnectHandler: Request from 127.0.0.1:59024 accepted
ReadyHandler: 127.0.0.1:59024 ready
ConnectHandler: Request from 127.0.0.1:56992 accepted
ReadyHandler: 127.0.0.1:56992 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /source/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /source/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /source/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /source/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/source/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /opt/conda/conda-bld/pytorch_1646755903507/work/torch/csrc/utils/tensor_new.cpp:210.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/source/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 09:33:12] my_main t_env: 288 / 10050000
[INFO 09:33:12] my_main Estimated time left: 2 hours, 23 minutes, 19 seconds. Time passed: 8 seconds
[INFO 09:33:34] my_main Recent Stats | t_env:       2176 | Episode:       32
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         4.7500	ep_length_mean:           72.0000
epsilon:                   1.0000	return_mean:               8.9112	return_std:                1.4719	test_battle_won_mean:      0.0000
test_dead_allies_mean:    15.0000	test_dead_enemies_mean:    3.8125	test_ep_length_mean:      67.2812	test_return_mean:          8.3119
test_return_std:           5.8939	
[INFO 09:33:47] my_main Recent Stats | t_env:       4476 | Episode:       64
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.8259	ep_length_mean:           69.9777
epsilon:                   0.9921	return_mean:               7.1753	return_std:                4.5077	
[INFO 09:33:59] my_main Recent Stats | t_env:       6729 | Episode:       96
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.9375	ep_length_mean:           70.4062
epsilon:                   0.9877	return_mean:               7.5634	return_std:                5.4918	
[INFO 09:34:11] my_main Recent Stats | t_env:       8834 | Episode:      124
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.8214	ep_length_mean:           75.1786
epsilon:                   0.9839	return_mean:               8.2122	return_std:                4.8857	
[INFO 09:34:22] my_main t_env: 10347 / 10050000
[INFO 09:34:22] my_main Estimated time left: 19 hours, 12 minutes, 32 seconds. Time passed: 1 minutes, 18 seconds
[INFO 09:34:37] my_main Recent Stats | t_env:      10866 | Episode:      152
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         4.3929	ep_length_mean:           72.5714
epsilon:                   0.9799	grad_norm:                 2.1394	loss_td:                   0.1826	q_taken_mean:             -0.0077
return_mean:               8.2481	return_std:                5.2282	target_mean:               0.0249	td_error_abs:              0.1826
test_battle_won_mean:      0.0000	test_dead_allies_mean:    15.0000	test_dead_enemies_mean:    3.6250	test_ep_length_mean:      58.4688
test_return_mean:          7.2719	test_return_std:           5.7613	
[INFO 09:34:55] my_main Recent Stats | t_env:      13108 | Episode:      184
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.1875	ep_length_mean:           70.0625
epsilon:                   0.9757	grad_norm:                 0.3644	loss_td:                   0.0211	q_taken_mean:              0.0193
return_mean:               5.9756	return_std:                4.4550	target_mean:               0.0247	td_error_abs:              0.0211

[INFO 09:35:05] my_main Updated target network
[INFO 09:35:10] my_main Recent Stats | t_env:      15133 | Episode:      212
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         4.6071	ep_length_mean:           72.3214
epsilon:                   0.9718	grad_norm:                 0.3578	loss_td:                   0.0185	q_taken_mean:              0.0199
return_mean:               7.2544	return_std:                4.4670	target_mean:               0.0250	td_error_abs:              0.0185

[INFO 09:35:26] my_main Recent Stats | t_env:      17172 | Episode:      240
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         4.3571	ep_length_mean:           72.8214
epsilon:                   0.9680	grad_norm:                 0.3864	loss_td:                   0.0221	q_taken_mean:              0.0459
return_mean:               8.0856	return_std:                5.3595	target_mean:               0.0492	td_error_abs:              0.0221

[INFO 09:35:42] my_main Recent Stats | t_env:      19233 | Episode:      272
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.1875	ep_length_mean:           64.4062
epsilon:                   0.9639	grad_norm:                 0.7812	loss_td:                   0.0296	q_taken_mean:              0.0409
return_mean:               5.9181	return_std:                4.5941	target_mean:               0.0507	td_error_abs:              0.0296

[INFO 09:35:51] my_main t_env: 20403 / 10050000
[INFO 09:35:51] my_main Estimated time left: 1 days, 42 minutes, 14 seconds. Time passed: 2 minutes, 47 seconds
[INFO 09:36:11] my_main Recent Stats | t_env:      21355 | Episode:      300
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         5.2143	ep_length_mean:           75.7857
epsilon:                   0.9601	grad_norm:                 0.0688	loss_td:                   0.0131	q_taken_mean:              0.0484
return_mean:               8.5671	return_std:                4.4891	target_mean:               0.0491	td_error_abs:              0.0131
test_battle_won_mean:      0.0312	test_dead_allies_mean:    14.9375	test_dead_enemies_mean:    3.5938	test_ep_length_mean:      64.4688
test_return_mean:          6.5474	test_return_std:           6.3868	
[INFO 09:36:27] my_main Recent Stats | t_env:      23356 | Episode:      328
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.5000	ep_length_mean:           71.4643
epsilon:                   0.9562	grad_norm:                 0.1805	loss_td:                   0.0140	q_taken_mean:              0.0516
return_mean:               7.3481	return_std:                5.3005	target_mean:               0.0492	td_error_abs:              0.0140

[INFO 09:36:45] my_main Recent Stats | t_env:      25615 | Episode:      360
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.1250	ep_length_mean:           70.5938
epsilon:                   0.9519	grad_norm:                 0.1932	loss_td:                   0.0135	q_taken_mean:              0.0453
return_mean:               7.1684	return_std:                5.6593	target_mean:               0.0479	td_error_abs:              0.0135

[INFO 09:37:04] my_main Recent Stats | t_env:      27887 | Episode:      392
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.6875	ep_length_mean:           71.0000
epsilon:                   0.9476	grad_norm:                 0.0416	loss_td:                   0.0115	q_taken_mean:              0.0481
return_mean:               7.0626	return_std:                5.5122	target_mean:               0.0477	td_error_abs:              0.0115

[INFO 09:37:10] my_main Updated target network
[INFO 09:37:37] my_main Recent Stats | t_env:      29917 | Episode:      420
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         4.2143	ep_length_mean:           72.5000
epsilon:                   0.9437	grad_norm:                 0.0542	loss_td:                   0.0121	q_taken_mean:              0.0493
return_mean:               8.6408	return_std:                4.8852	target_mean:               0.0487	td_error_abs:              0.0121

[INFO 09:37:43] my_main t_env: 30581 / 10050000
[INFO 09:37:43] my_main Estimated time left: 1 days, 6 hours, 36 minutes, 56 seconds. Time passed: 4 minutes, 39 seconds
[INFO 09:38:40] my_main Recent Stats | t_env:      32051 | Episode:      448
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         4.3929	ep_length_mean:           76.2143
epsilon:                   0.9395	grad_norm:                 1.0775	loss_td:                   0.0319	q_taken_mean:              0.0750
return_mean:               9.3937	return_std:                7.5291	target_mean:               0.0645	td_error_abs:              0.0319
test_battle_won_mean:      0.0000	test_dead_allies_mean:    15.0000	test_dead_enemies_mean:    4.2188	test_ep_length_mean:      67.3125
test_return_mean:          7.7138	test_return_std:           5.9446	
[INFO 09:38:59] my_main Recent Stats | t_env:      34276 | Episode:      480
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.9062	ep_length_mean:           69.5312
epsilon:                   0.9355	grad_norm:                 0.5898	loss_td:                   0.0218	q_taken_mean:              0.0695
return_mean:               7.0711	return_std:                5.0832	target_mean:               0.0631	td_error_abs:              0.0218

[INFO 09:39:16] my_main Recent Stats | t_env:      36288 | Episode:      508
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.9286	ep_length_mean:           71.8571
epsilon:                   0.9316	grad_norm:                 0.0770	loss_td:                   0.0153	q_taken_mean:              0.0632
return_mean:               7.2054	return_std:                5.2052	target_mean:               0.0643	td_error_abs:              0.0153

[INFO 09:39:32] my_main Recent Stats | t_env:      38295 | Episode:      536
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.2857	ep_length_mean:           71.6786
epsilon:                   0.9278	grad_norm:                 0.2617	loss_td:                   0.0148	q_taken_mean:              0.0599
return_mean:               7.2032	return_std:                6.4358	target_mean:               0.0627	td_error_abs:              0.0148

