[INFO 13:41:09] pymarl Running command 'my_main'
[INFO 13:41:09] pymarl Started run with ID "7"
[DEBUG 13:41:09] pymarl Starting Heartbeat
[DEBUG 13:41:09] my_main Started
[INFO 13:41:09] my_main Experiment Parameters:
[INFO 13:41:09] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'n_rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 4,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'entity': 'oxwhirl',
    'env': 'sc2wrapped',
    'env_args': {   'capability_config': {   'n_units': 15,
                                             'start_positions': {   'dist_type': 'surrounded_and_reflect',
                                                                    'map_x': 32,
                                                                    'map_y': 32,
                                                                    'n_enemies': 15,
                                                                    'p': 0.5},
                                             'team_gen': {   'dist_type': 'all_teams',
                                                             'observe': True,
                                                             'unit_types': [   'stalker',
                                                                               'zealot',
                                                                               'colossus']}},
                    'conic_fov': True,
                    'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '10gen_protoss',
                    'move_amount': 2,
                    'num_fov_actions': 12,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 994448623,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'group': 'qmix-sc2_gen_protoss-saruman',
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.001,
    'mac': 'n_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'project': 'smac_v2_runs',
    'q_lambda': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 2000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 994448623,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.3,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'use_wandb': False}

Mixer Size: 
171.745K
[INFO 13:41:14] my_main Beginning training for 10050000 timesteps
[INFO 13:41:14] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 22386 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-9rwdfj7s/
[INFO 13:41:14] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 22952 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-9u3amq3g/
[INFO 13:41:14] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24036 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-8tvncnug/
[INFO 13:41:14] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19238 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-je3mvajv/
[INFO 13:41:14] absl Connecting to: ws://127.0.0.1:24036/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24036 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-8tvncnug/'
[INFO 13:41:14] absl Connecting to: ws://127.0.0.1:22952/sc2api, attempt: 0, running: True
[INFO 13:41:14] absl Connecting to: ws://127.0.0.1:19238/sc2api, attempt: 0, running: True
[INFO 13:41:14] absl Connecting to: ws://127.0.0.1:22386/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 22952 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-9u3amq3g/'
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19238 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-je3mvajv/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 22386 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-9rwdfj7s/'
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 13:41:15] absl Connecting to: ws://127.0.0.1:24036/sc2api, attempt: 1, running: True
[INFO 13:41:15] absl Connecting to: ws://127.0.0.1:22952/sc2api, attempt: 1, running: True
[INFO 13:41:15] absl Connecting to: ws://127.0.0.1:19238/sc2api, attempt: 1, running: True
[INFO 13:41:15] absl Connecting to: ws://127.0.0.1:22386/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
[INFO 13:41:16] absl Connecting to: ws://127.0.0.1:24036/sc2api, attempt: 2, running: True
[INFO 13:41:16] absl Connecting to: ws://127.0.0.1:19238/sc2api, attempt: 2, running: True
[INFO 13:41:16] absl Connecting to: ws://127.0.0.1:22952/sc2api, attempt: 2, running: True
[INFO 13:41:16] absl Connecting to: ws://127.0.0.1:22386/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:24036
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:22386
Listening on: 127.0.0.1:22952
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:19238
Startup Phase 3 complete. Ready for commands.
[INFO 13:41:17] absl Connecting to: ws://127.0.0.1:24036/sc2api, attempt: 3, running: True
[INFO 13:41:17] absl Connecting to: ws://127.0.0.1:19238/sc2api, attempt: 3, running: True
[INFO 13:41:17] absl Connecting to: ws://127.0.0.1:22386/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:51816 accepted
ReadyHandler: 127.0.0.1:51816 ready
[INFO 13:41:17] absl Connecting to: ws://127.0.0.1:22952/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:44992 accepted
ReadyHandler: 127.0.0.1:44992 ready
ConnectHandler: Request from 127.0.0.1:48738 accepted
ReadyHandler: 127.0.0.1:48738 ready
ConnectHandler: Request from 127.0.0.1:39280 accepted
ReadyHandler: 127.0.0.1:39280 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /source/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /source/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /source/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /source/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/source/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /opt/conda/conda-bld/pytorch_1646755903507/work/torch/csrc/utils/tensor_new.cpp:210.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/source/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 13:41:29] my_main t_env: 333 / 10050000
[INFO 13:41:29] my_main Estimated time left: 3 hours, 54 minutes, 2 seconds. Time passed: 14 seconds
[INFO 13:41:54] my_main Saving models to results/models/qmix__2022-05-19_13-41-09/333
[INFO 13:42:17] my_main Recent Stats | t_env:       2159 | Episode:       28
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         5.7500	ep_length_mean:           83.2500
epsilon:                   1.0000	return_mean:              10.6630	return_std:                3.6304	test_battle_won_mean:      0.0000
test_dead_allies_mean:    15.0000	test_dead_enemies_mean:    3.7500	test_ep_length_mean:      63.6875	test_return_mean:          7.3118
test_return_std:           5.1582	
[INFO 13:42:43] my_main Recent Stats | t_env:       4206 | Episode:       56
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.8571	ep_length_mean:           75.1429
epsilon:                   0.9795	return_mean:               7.8073	return_std:                5.8962	
[INFO 13:43:09] my_main Recent Stats | t_env:       6314 | Episode:       84
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.6429	ep_length_mean:           73.7500
epsilon:                   0.9600	return_mean:               7.6819	return_std:                4.9356	
[INFO 13:43:34] my_main Recent Stats | t_env:       8402 | Episode:      112
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         4.1429	ep_length_mean:           75.4643
epsilon:                   0.9400	return_mean:               8.0020	return_std:                4.9313	
[INFO 13:44:00] my_main t_env: 10365 / 10050000
[INFO 13:44:00] my_main Estimated time left: 1 days, 18 hours, 10 minutes, 49 seconds. Time passed: 2 minutes, 46 seconds
[INFO 13:44:28] my_main Recent Stats | t_env:      10607 | Episode:      144
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.2500	ep_length_mean:           73.0357
epsilon:                   0.9202	grad_norm:                 2.2618	loss_td:                   0.1921	q_taken_mean:              0.0130
return_mean:               6.8432	return_std:                5.1378	target_mean:               0.0455	td_error_abs:              0.1921
test_battle_won_mean:      0.0000	test_dead_allies_mean:    15.0000	test_dead_enemies_mean:    3.2188	test_ep_length_mean:      60.0938
test_return_mean:          5.9420	test_return_std:           4.4332	
[INFO 13:45:02] my_main Recent Stats | t_env:      12855 | Episode:      176
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.1875	ep_length_mean:           69.8438
epsilon:                   0.8992	grad_norm:                 0.3103	loss_td:                   0.0247	q_taken_mean:              0.0448
return_mean:               6.2565	return_std:                4.6931	target_mean:               0.0449	td_error_abs:              0.0247

[INFO 13:45:32] my_main Updated target network
[INFO 13:45:32] my_main Recent Stats | t_env:      14963 | Episode:      204
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.5938	ep_length_mean:           69.5625
epsilon:                   0.8779	grad_norm:                 0.0755	loss_td:                   0.0155	q_taken_mean:              0.0441
return_mean:               6.5567	return_std:                5.8503	target_mean:               0.0445	td_error_abs:              0.0155

[INFO 13:46:08] my_main Recent Stats | t_env:      17249 | Episode:      236
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.8214	ep_length_mean:           76.4643
epsilon:                   0.8579	grad_norm:                 0.3479	loss_td:                   0.0212	q_taken_mean:              0.0554
return_mean:               8.2657	return_std:                5.8035	target_mean:               0.0590	td_error_abs:              0.0212

[INFO 13:46:41] my_main Recent Stats | t_env:      19457 | Episode:      268
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.8125	ep_length_mean:           70.8438
epsilon:                   0.8361	grad_norm:                 0.4733	loss_td:                   0.0209	q_taken_mean:              0.0522
return_mean:               6.3058	return_std:                5.1512	target_mean:               0.0599	td_error_abs:              0.0209

[INFO 13:46:55] my_main t_env: 20403 / 10050000
[INFO 13:46:55] my_main Estimated time left: 2 days, 26 minutes, 45 seconds. Time passed: 5 minutes, 40 seconds
[INFO 13:47:41] my_main Recent Stats | t_env:      21571 | Episode:      296
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.2812	ep_length_mean:           69.4688
epsilon:                   0.8152	grad_norm:                 0.2074	loss_td:                   0.0144	q_taken_mean:              0.0617
return_mean:               6.0746	return_std:                4.4277	target_mean:               0.0589	td_error_abs:              0.0144
test_battle_won_mean:      0.0000	test_dead_allies_mean:    15.0000	test_dead_enemies_mean:    3.6250	test_ep_length_mean:      72.0625
test_return_mean:          7.7221	test_return_std:           4.3493	
[INFO 13:48:15] my_main Recent Stats | t_env:      23851 | Episode:      328
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         4.2143	ep_length_mean:           76.3571
epsilon:                   0.7951	grad_norm:                 0.0450	loss_td:                   0.0130	q_taken_mean:              0.0589
return_mean:               8.8416	return_std:                6.2510	target_mean:               0.0584	td_error_abs:              0.0130

[INFO 13:48:48] my_main Recent Stats | t_env:      25994 | Episode:      356
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.6875	ep_length_mean:           70.3438
epsilon:                   0.7734	grad_norm:                 0.1259	loss_td:                   0.0129	q_taken_mean:              0.0544
return_mean:               7.1177	return_std:                5.3988	target_mean:               0.0564	td_error_abs:              0.0129

[INFO 13:49:23] my_main Recent Stats | t_env:      28233 | Episode:      388
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         4.5714	ep_length_mean:           76.3929
epsilon:                   0.7531	grad_norm:                 0.1085	loss_td:                   0.0120	q_taken_mean:              0.0574
return_mean:               8.3538	return_std:                5.2450	target_mean:               0.0559	td_error_abs:              0.0120

[INFO 13:49:39] my_main Updated target network
[INFO 13:49:57] my_main Recent Stats | t_env:      30391 | Episode:      420
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.5000	ep_length_mean:           68.0000
epsilon:                   0.7318	grad_norm:                 0.0265	loss_td:                   0.0118	q_taken_mean:              0.0553
return_mean:               6.2127	return_std:                3.5020	target_mean:               0.0549	td_error_abs:              0.0118

[INFO 13:50:01] my_main t_env: 30672 / 10050000
[INFO 13:50:01] my_main Estimated time left: 2 days, 2 hours, 31 minutes, 35 seconds. Time passed: 8 minutes, 47 seconds
[INFO 13:50:55] my_main Recent Stats | t_env:      32575 | Episode:      452
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.8438	ep_length_mean:           69.2500
epsilon:                   0.7113	grad_norm:                 0.6850	loss_td:                   0.0228	q_taken_mean:              0.0757
return_mean:               6.8207	return_std:                4.5467	target_mean:               0.0674	td_error_abs:              0.0228
test_battle_won_mean:      0.0312	test_dead_allies_mean:    14.9375	test_dead_enemies_mean:    4.0312	test_ep_length_mean:      65.8438
test_return_mean:          7.2715	test_return_std:           5.9068	
[INFO 13:51:26] my_main Recent Stats | t_env:      34755 | Episode:      480
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         3.7500	ep_length_mean:           67.9062
epsilon:                   0.6905	grad_norm:                 0.4837	loss_td:                   0.0202	q_taken_mean:              0.0729
return_mean:               6.3650	return_std:                3.7227	target_mean:               0.0670	td_error_abs:              0.0202

[INFO 13:52:00] my_main Recent Stats | t_env:      36984 | Episode:      512
battle_won_mean:           0.0000	dead_allies_mean:         15.0000	dead_enemies_mean:         4.9286	ep_length_mean:           78.2857
epsilon:                   0.6698	grad_norm:                 0.1157	loss_td:                   0.0141	q_taken_mean:              0.0673
return_mean:               8.2961	return_std:                5.0388	target_mean:               0.0686	td_error_abs:              0.0141

