[INFO 16:18:16] pymarl Running command 'my_main'
[INFO 16:18:16] pymarl Started run with ID "7"
[DEBUG 16:18:16] pymarl Starting Heartbeat
[DEBUG 16:18:16] my_main Started
[INFO 16:18:16] my_main Experiment Parameters:
[INFO 16:18:16] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'n_rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 4,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'entity': 'oxwhirl',
    'env': 'sc2wrapped',
    'env_args': {   'capability_config': {   'n_units': 20,
                                             'start_positions': {   'dist_type': 'surrounded_and_reflect',
                                                                    'map_x': 32,
                                                                    'map_y': 32,
                                                                    'n_enemies': 20,
                                                                    'p': 0.5},
                                             'team_gen': {   'dist_type': 'weighted_teams',
                                                             'exception_unit_types': [   'medivac'],
                                                             'observe': True,
                                                             'unit_types': [   'marine',
                                                                               'marauder',
                                                                               'medivac'],
                                                             'weights': [   0.45,
                                                                            0.45,
                                                                            0.1]}},
                    'conic_fov': True,
                    'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '10gen_terran',
                    'move_amount': 2,
                    'num_fov_actions': 12,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_own_pos': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 87339979,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'group': 'qmix-sc2_gen_terran-test',
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.001,
    'mac': 'n_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'project': 'smac_v2_runs',
    'q_lambda': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 87339979,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'use_wandb': False}

Mixer Size: 
247.425K
[INFO 16:19:39] my_main Beginning training for 10050000 timesteps
[INFO 16:19:39] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19551 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-a95_cxvi/
[INFO 16:19:39] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17299 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-o_eja9r4/
[INFO 16:19:39] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20463 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-auf0p4hp/
[INFO 16:19:39] absl Launching SC2: /source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 15429 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-vhtbtap5/
[INFO 16:19:39] absl Connecting to: ws://127.0.0.1:17299/sc2api, attempt: 0, running: True
[INFO 16:19:39] absl Connecting to: ws://127.0.0.1:15429/sc2api, attempt: 0, running: True
[INFO 16:19:39] absl Connecting to: ws://127.0.0.1:20463/sc2api, attempt: 0, running: True
[INFO 16:19:39] absl Connecting to: ws://127.0.0.1:19551/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19551 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-a95_cxvi/'
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17299 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-o_eja9r4/'
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 15429 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-vhtbtap5/'
Command Line: '"/source/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20463 -dataDir /source/3rdparty/StarCraftII/ -tempDir /tmp/sc-auf0p4hp/'
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 16:19:40] absl Connecting to: ws://127.0.0.1:15429/sc2api, attempt: 1, running: True
[INFO 16:19:40] absl Connecting to: ws://127.0.0.1:20463/sc2api, attempt: 1, running: True
[INFO 16:19:40] absl Connecting to: ws://127.0.0.1:19551/sc2api, attempt: 1, running: True
[INFO 16:19:40] absl Connecting to: ws://127.0.0.1:17299/sc2api, attempt: 1, running: True
[INFO 16:19:41] absl Connecting to: ws://127.0.0.1:20463/sc2api, attempt: 2, running: True
[INFO 16:19:41] absl Connecting to: ws://127.0.0.1:15429/sc2api, attempt: 2, running: True
[INFO 16:19:41] absl Connecting to: ws://127.0.0.1:19551/sc2api, attempt: 2, running: True
[INFO 16:19:41] absl Connecting to: ws://127.0.0.1:17299/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
[INFO 16:19:42] absl Connecting to: ws://127.0.0.1:20463/sc2api, attempt: 3, running: True
[INFO 16:19:42] absl Connecting to: ws://127.0.0.1:19551/sc2api, attempt: 3, running: True
[INFO 16:19:42] absl Connecting to: ws://127.0.0.1:17299/sc2api, attempt: 3, running: True
[INFO 16:19:42] absl Connecting to: ws://127.0.0.1:15429/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:15429
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:20463
Listening on: 127.0.0.1:17299
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:19551
Startup Phase 3 complete. Ready for commands.
[INFO 16:19:43] absl Connecting to: ws://127.0.0.1:19551/sc2api, attempt: 4, running: True
[INFO 16:19:43] absl Connecting to: ws://127.0.0.1:20463/sc2api, attempt: 4, running: True
[INFO 16:19:43] absl Connecting to: ws://127.0.0.1:17299/sc2api, attempt: 4, running: True
[INFO 16:19:43] absl Connecting to: ws://127.0.0.1:15429/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:58066 accepted
ConnectHandler: Request from 127.0.0.1:57336 accepted
ConnectHandler: Request from 127.0.0.1:46618 accepted
ConnectHandler: Request from 127.0.0.1:35868 accepted
ReadyHandler: 127.0.0.1:58066 ready
ReadyHandler: 127.0.0.1:57336 ready
ReadyHandler: 127.0.0.1:46618 ready
ReadyHandler: 127.0.0.1:35868 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /source/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /source/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /source/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /source/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/source/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /opt/conda/conda-bld/pytorch_1646755903507/work/torch/csrc/utils/tensor_new.cpp:210.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/source/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:19:56] my_main t_env: 185 / 10050000
[INFO 16:19:56] my_main Estimated time left: 4 hours, 50 minutes, 37 seconds. Time passed: 17 seconds
[INFO 16:20:51] my_main Recent Stats | t_env:       2095 | Episode:       44
battle_won_mean:           0.0000	dead_allies_mean:         19.7500	dead_enemies_mean:         0.2500	ep_length_mean:           46.2500
epsilon:                   1.0000	return_mean:               0.7793	return_std:                0.5706	test_battle_won_mean:      0.0000
test_dead_allies_mean:    19.2812	test_dead_enemies_mean:    0.1250	test_ep_length_mean:      48.3438	test_return_mean:          0.1891
test_return_std:           0.3068	
[INFO 16:21:25] my_main Recent Stats | t_env:       4199 | Episode:       88
battle_won_mean:           0.0000	dead_allies_mean:         19.3182	dead_enemies_mean:         0.0000	ep_length_mean:           47.7045
epsilon:                   0.9960	return_mean:               0.2859	return_std:                0.2141	
[INFO 16:22:01] my_main Recent Stats | t_env:       6279 | Episode:      132
battle_won_mean:           0.0000	dead_allies_mean:         19.3182	dead_enemies_mean:         0.0227	ep_length_mean:           48.4318
epsilon:                   0.9920	grad_norm:                 1.7791	loss_td:                   0.0973	q_taken_mean:              0.0083
return_mean:               0.2929	return_std:                0.2726	target_mean:               0.0252	td_error_abs:              0.0973

[INFO 16:22:48] my_main Recent Stats | t_env:       8391 | Episode:      176
battle_won_mean:           0.0000	dead_allies_mean:         19.5455	dead_enemies_mean:         0.0682	ep_length_mean:           46.5000
epsilon:                   0.9881	grad_norm:                 0.2133	loss_td:                   0.0070	q_taken_mean:              0.0270
return_mean:               0.4086	return_std:                0.3264	target_mean:               0.0252	td_error_abs:              0.0070

[INFO 16:23:18] my_main Updated target network
[INFO 16:23:27] my_main t_env: 10186 / 10050000
[INFO 16:23:27] my_main Estimated time left: 2 days, 10 hours, 45 minutes, 46 seconds. Time passed: 3 minutes, 48 seconds
[INFO 16:23:58] my_main Recent Stats | t_env:      10556 | Episode:      220
battle_won_mean:           0.0000	dead_allies_mean:         19.5909	dead_enemies_mean:         0.0455	ep_length_mean:           48.6364
epsilon:                   0.9841	grad_norm:                 0.1114	loss_td:                   0.0045	q_taken_mean:              0.0292
return_mean:               0.3746	return_std:                0.3677	target_mean:               0.0298	td_error_abs:              0.0045
test_battle_won_mean:      0.0000	test_dead_allies_mean:    19.5625	test_dead_enemies_mean:    0.0625	test_ep_length_mean:      46.7188
test_return_mean:          0.1998	test_return_std:           0.2320	
